MONGODB_URI=mongodb+srv://bharal224:bharalvikash@cluster0.bgyca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=vikashbharalisamernstackdeveloper
PORT=8000
AGORA_APP_ID=c3855d6c8e2a4c6ba540cd89ef6cd8c8
AGORA_APP_CERTIFICATE=dfed6e32051345b09e56b089ea21e00b